/* .btn--eyp:hover {
  box-shadow: 0px 10px 16px rgb(104 52 166 / 0.4);
} */

section {
  height: min-content;
  min-height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  background-color: var(--color-terciario);
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 5rem auto;
}

.width-90{
  width: 90%;
}
.column{
  flex-direction: column;
}

.smallSection {
  height: fit-content;
  min-height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  background-color: rgb(255, 255, 255, 0.5);
  margin: 25px auto;
  border-radius: 2px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.smallerSection {
  height: fit-content;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 90%;
  background-color: rgb(255, 255, 255, 0.5);
  margin: 25px auto;
  border-radius: 2px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.sectionnomargin{
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  border: none;
  width: 90%;
  margin: 25px auto;
  gap: 2.5%;
}
.horizontalmidsection{
  flex: 1;
  min-width: 100px;
  width: 40%;
  height: 100%;
  min-height: 375px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  padding: 1rem;
  margin: 5px;
}

.like_button_container {
  display: flex;
  padding: 10px;
  width: 100%;
  background-color: var(--color-primario);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 15px auto;
  flex-direction: column;
}

.like_button_container:hover {
  background-color: var(--color-enlace);
}

.formatparagraph {
  top: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;
  align-content: center;
  text-align: center;
  white-space: pre-line;
}
.listado_1 {
  list-style-type: none;
  width: fit-content;
  max-width: 100%;
  padding: 15px;
  margin: 5% auto;
  overflow-wrap: break-word;
  background-color: var(--color-primario);
  color: #fff;
  border-radius: 2px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.article__desc,
.article__price {
  max-width: 90%;
}

.grid {
  list-style-type: none;
  width: fit-content;
  max-width: 100%;
  padding: 15px;
  margin: 5% auto;
  overflow-wrap: break-word;
  background-color: var(--color-terciario);
  color: var(--color-texto-primario);
  border-radius: 2px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.textcontainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  text-align: center;
  overflow-wrap: break-word;
  padding: 10px 20px 10px 20px;
}

.img--center {
  margin: 0 auto;
}

.usuario_img {
  margin: 0 auto;
  width: 550px;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  border-radius: 2px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 520px) {
  .listado_1 {
    font-size: small;
  }
}

@media screen and (max-width: 450px) {
  .listado_1 {
    font-size: smaller;
  }
}

.imgcontainer {
  display: flex;
}

/* Conoce a tu compa√±ero */
.XS-Section {
  display: flex;
  height: fit-content;
  width: 50%;
  font-size: 100%;
  text-align: center;
  text-wrap: wrap;
  padding: 1rem 2rem;
  background-color: var(--color-secundario);
  margin: 15px auto;
  border-radius: 2px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  align-content: space-between;
  justify-content: center;
}
.XS-Section h1{
  margin: 0 auto;
  width:fit-content;
}
.verticalSection {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

@media (min-width: 768px) {
  .verticalSection {
    margin: 27px auto;
  }
}

.pet--grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .pet--grid {
    row-gap: unset;
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.mediaSection {
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.imagen-interactuable-container{
  width: 100%;
  height: 100%;
  cursor: pointer;

}

.interactuable{
  cursor: pointer;
}
.medio-margin{
  padding: 2rem;
  margin: 2rem;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.interactuable:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.imagen-interactuable-container img {
  position: absolute;
  width: 70%;
  height: auto;
  max-height: 350px;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.imagen-interactuable-cortinilla{
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1;
  opacity: 0;
  transition: opacity .6s;
}

.info {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-primario);
}

.info h1{
  font-size: 100%;
}

.info p{
  width: 90%;
  font-size: 100%;
  margin-right: .5rem;
}

.info:last-child {
  border-bottom: none;
}

@media screen and (max-width: 360px) {
  .horizontalmidsection{
    min-height: 150px;
  }
}